{
  "schemaVersion": 1,
  "id": "io.github.fevangelou.ocd.settings",
  "name": "ocd Settings",
  "version": "0.1.0",
  "author": "fevangelou",
  "license": "MIT",
  "description": "Toggle ocd's window controls, mouse management, dock, and Exposé.",
  "kinds": ["panel", "bar-widget"],
  "entryPoints": {
    "panel": "Settings.qml",
    "barWidget": "SettingsBarWidget.qml"
  },
  "barWidget": {
    "displayName": "ocd",
    "description": "Open ocd settings",
    "category": "Compositor",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
